<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />


    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <title>Hello World</title>
</head>

<body>
    <div class="app">
        <h1>El Principito</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <table class="egt">
              <tr>
              <td>capitulo 1</td>
              <td>capitulo 2</td>
              <td>capitulo 3</td>
              </tr>
            <tr>
              <td><a href="capitulo1.html">capitulo1</a><br></td>
              <td><a href="capitulo2.html">capitulo2</a><br></td>
              <td><a href="capitulo3.html">capitulo3</a><br></td>

            </tr>
            <a href="capitulo1.html"><img src="img/play.png" alt="ir a" /></a>


          </table>



         <img src = "" id="myImage" alt="" width="100%"/>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();








    </script>
    <p> Elaborado por : Alejandro Cruz<br>
      En la clase de Artek.
</body>

</html>
